<?xml version="1.0" encoding="utf-8"?>
<!-- asdoc\DataGridPrintView.mxml -->
<!---
A simple ui component to be use to do a print preview for a data grid.
-->
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" xmlns:print="org.everest.flex.ui.components.print.*">
    <fx:Script>
        <![CDATA[
            import mx.core.*;

            [Bindable]
            public var pageNumber:Number = 1;
            [Bindable]
            public var prodTotal:Number = 0;

            public function showPage(pageType:String):void {
                validateNow();
            }
        ]]>
    </fx:Script>

    <mx:PrintDataGrid id="myDataGrid" width="60%" height="100%">
        <mx:columns>
            <mx:DataGridColumn dataField="Index" />
            <mx:DataGridColumn dataField="Qty" />
        </mx:columns>
    </mx:PrintDataGrid>

    <mx:VBox width="80%" horizontalAlign="left">
        <mx:Label text="Page {pageNumber}"/>
    </mx:VBox>
</s:VGroup>
